# -*- Python -*-
import os
import lit.formats

# Configuration file for the 'lit' test runner.

# name: The name of this test suite.
config.name = 'DLVM'

# suffixes: A list of file extensions to treat as test files.
config.suffixes = ['.dl']

# testFormat: The test format to use to interpret tests.
config.test_format = lit.formats.ShTest()

# test_source_root: The path where tests are located (default is the test suite
# root).
config.test_source_root = os.path.dirname(__file__)

# test_exec_root: The path where tests are located (default is the test suite
# root).
# config.test_exec_root = None

# target_triple: Used by ShTest and TclTest formats for XFAIL checks.
config.target_triple = '(unused)'

# available_features: Used by ShTest and TclTest formats for REQUIRES checks.
config.available_features = []

# obj_root temporarily hardcoded
# obj_root = getattr(config, 'obj_root', None)
obj_root = '../.build/debug'

config.substitutions.append(('dlc', obj_root + '/dlc'))
config.substitutions.append(('dlopt', obj_root + '/dlopt'))
